@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
:root{
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Montserrat";
    font-size: 16px;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.2rem;
    min-height: 100%;
}

h2 {
    font-family: "Dancing Script";
    color: rgb(52, 78, 65);
}

.header {
    background-image: url(../img/headerlote.png);
    background-size: cover;
    grid-area: header;
}

.nav {
    text-decoration: none;
    padding: 0px 0.3%;
    margin: 0px;
}

.navbar {
    background-color: rgb(52, 78, 65);
    grid-area: navbar;
    font-size: 14px;
    padding: 0px 0.3%;
    margin: 0px;
    text-decoration: none;
    color: rgb(218, 215, 205);
}

.navleft {
    float: left;
    align-items: center;
    background-color: rgb(52, 78, 65);
    color: rgb(218, 215, 205);
    margin: 0px;
    padding: 5px 7px 5px 7px;
    text-decoration: none;
}

.navright {
    align-items: center;
    background-color: rgb(52, 78, 65);
    color: rgb(218, 215, 205);
    float: right;
    margin: 0px;
    padding: 5px 7px 5px 7px;
    text-decoration: none;
}

.navright a:hover {
    background-color: rgb(88, 129, 87);
}

.highlight a:hover {
    background-color: rgb(88, 129, 87);
}

.main {
    background-color: whitesmoke;
    grid-area: main;
    padding: 10%;
    text-align: center;
}

.menu {
    background-color: honeydew;
    grid-area: menu;
    padding: 10%;
    text-align: center;
}

.article {
    background-color: rgb(163, 177, 138);
    display: flexbox;
    grid-area: article;
    padding: 7.5%;
    text-align: right;
}

.article1 {
    background-color: rgb(163, 177, 138);
    display: flexbox;
    grid-area: article;
    padding: 10%;
    text-align: center;
}

.section {
    display:flexbox;
    grid-area: section;
    padding: 7.5%;
    text-align: left;
}

.footer {
    align-content: center;
    background-color: rgb(52, 78, 65);
    color: rgb(218, 215, 205);
    grid-area: footer;
    padding: 3px;
}
.nav{
    font-size: 1.5em;
    margin-bottom: .5em;
    align-items: flex-start;
}
.item {
    position: absolute;
    padding-left: 1rem;
}
.item::before {
    content: "";
    display: block;
    background: rgb(88, 129, 87);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: var(--clippy);
    transition: clip-path 2s;
}

.item:hover::before{
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}
.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; 
    /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
.grid-container {
    border-radius: 0px;
    padding: 0px;
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 0px;
    grid-template-areas: "header" "navbar" "main" "menu" "article" "section" "footer";
}


/* Then style the iframe to fit in the container div with full height and width */

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.grid-container2 {
    border-radius: 0px;
    padding: 0px;
    text-align: center;
}

.grid-container2 {
    display: grid;
    gap: 0px;
    grid-template-areas: "header" "navbar" "main" "menu" "article" "section" "footer";
}

@media screen and (min-width: 761px)and (max-width: 1023px) {
    .grid-container {
        gap: 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 280px 40px auto auto auto auto 40px;
        grid-template-areas: "header header" "navbar navbar" "main main" "menu menu" "article article" "section section" "footer footer";
    }
    .grid-container2 {
        gap: 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 280px 40px auto auto auto auto 40px;
        grid-template-areas: "header header" "navbar navbar" "main main" "menu menu" "article article" "section section" "footer footer";
    }
}

@media screen and (min-width: 1023px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6% 40% auto auto 5%;
        grid-template-areas: "navbar navbar" "header header" "main main" "menu article" "footer footer";
    }
    .grid-container2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 280px auto auto auto auto 40px;
        grid-template-areas: "navbar navbar" "header header" "main main" "menu menu" "article article" "section section" "footer footer";
    }
}



