@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{ 
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    }
html{
    font-family: "Montserrat";
    font-size: 16px;
    height: 100%;
    scroll-behavior: smooth;
}
body{
    background-color: white;
    font-size: 1.2rem;
    min-height: 100%;
} 
.header {
    background-color: rgb(51, 53,51);
    grid-area: header;
}
.navbar {
    background-color: rgb(51, 53,51); 
    grid-area: navbar;
    font-size: 14px;
    padding: 0px 0.3%;
    margin: 0px;
    text-decoration: none;
    color: rgb(245, 203, 92);
}  

.navleft {
    float: left;
    align-items:center;
    background-color: rgb(51, 53,51);
    color: rgb(245, 203, 92);
    margin: 0px ;
    padding: 5px 7px 5px 7px;
    text-decoration: none;
}
.navright {
    float: right;
    align-items:center;
    background-color: rgb(51, 53,51);
    color: rgb(245, 203, 92);
    margin: 0px ;
    padding: 5px 7px 5px 7px;
    text-decoration: none;
}
.navright a:hover {
    background-color:grey;
}
.highlight a:hover {
    background-color:grey;
}
.main {
    background-color: honeydew;
    grid-area: menu;
    padding: 7.5%;
    text-align: center;
}
.menu {
    background-color: honeydew;
    grid-area: menu;
    padding: 7.5%;
    text-align: center;
}
.article {
    background-color: rgb(245, 203, 92);
    display:flexbox;
    grid-area: article;
    padding: 7.5%;
    text-align: center;
}
.footer {
    align-content:center;
    background-color:rgb(51, 53,51);
    color:whitesmoke;
    grid-area: footer;
    padding: 2%;
    
}
.grid-container {
    border-radius: 0px;
    box-shadow: -1px 1px 7px 0px rgba(88, 82, 82, 0.75);
    padding: 0px;
    text-align: center;
}
.grid-container {
    display: grid;
    gap: 0px;
    grid-template-areas: 
        "header"
        "navbar"
        "main"
        "menu"
        "article"
        "footer";
}
@media screen and (min-width: 761px)and (max-width: 1023px) {
    .grid-container {
        gap: 0px;
        grid-template-columns: 50% auto;
        grid-template-rows: 20% 7% auto 5%;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "main main"
        "menu article"
        "footer footer";  
    } 
}
@media screen and (min-width: 1023px){
    .grid-container {
        grid-template-columns: 50% auto;
        grid-template-rows: 7% 20% auto auto 5%;
        grid-template-areas: 
        "navbar navbar"
        "header header"
        "main main"
        "menu article"
        "footer footer";  
    } 
}
.cimg1 {
background-image: url(https://images.app.goo.gl/HpZswkX63uSMTck59);
min-height: 100%;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
opacity: 0.7;
position: relative;
} 